total 48
drwxr-xr-x 2 root root 277 Oct 11 07:04 .
drwxr-xr-x 5 root root  91 Oct 10 15:36 ..
-rwxr--r-- 1 root root  41 Oct 10 15:45 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 15:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 16:06 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 16:31 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 16:39 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 16:45 5-firstlines
-rwxr--r-- 1 root root  46 Oct 11 06:17 6-third_line
-rwxr--r-- 1 root root 136 Oct 11 06:52 7-file
-rwxr--r-- 1 root root  37 Oct 11 07:04 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 11 06:52 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 728 Oct 11 06:14 iacta
-rw-r--r-- 1 root root   0 Oct 11 07:04 ls_cwd_content
-rw-r--r-- 1 root root 396 Oct 11 06:54 README.md
